# vertx-example-commonsemail

./: .gitignore  README.md  appveyor.yml  pom.xml
src/main/java/cx/lehmann/vertx/mail/: BounceGetter.java  EmailWrapper.java  MyHtmlEmail.java  MySimpleEmail.java
src/test/java/cx/lehmann/vertx/mail/: MailUnitTest.java  TestSmtpServer.java
